ABELTJE/Dancer-Plugin-RPC-1.10
ABELTJE/Dancer-Plugin-RPC-RESTISH-1.01
ABELTJE/Test-Smoke-1.70
ABELTJE/Test-Smoke-1.77
ABELTJE/Test-Smoke-1.79
ABIGAIL/Games-Wumpus-2009112401
ABRETT/App-SFDC-0.13
ACTIVEDB/SQL-QueryBuilder-WebApi-1.1.8
AFLOTT/Hobocamp-0.600
AFLOTT/Pod-Elemental-Transformer-Include-1.001
AFLOTT/Thorium-0.510
AGENT/Cheater-0.10
AGJ/Csistck-0.0802
AGJ/Csistck-0.1003
AGRACIANO/Data-Mining-Apriori-0.18
AHARONI/Lingua-IT-Ita2heb-0.01
AJCT/Bot-BasicBot-Pluggable-Module-Tea-0.01
AJKALD/Dancer-Plugin-FormattedOutput-0.01
ALEXMV/Config-GitLike-1.18
ALUCAS/ansoni-san-libcriteria-compile-perl-ab20e50
ALUCAS/libconfig-yaarg-perl-0.023
AMBS/Lingua-FreeLing3-Utils-0.09
AMIRITE/API-Handle-0.02
ANDARA/Functional-Types-v0.0.1
ANDK/Devel-Symdump-2.18
ANDREW/Net-OpenAMD-v0.1.1
ANDREW/Text-Todo-v0.2.2
ANPARKER/MikroTik-Client-v0.530
ARJONES/AtomicParsley-Command-1.153400
ARJONES/WWW-ArsenalFC-TicketInformation-1.123160
ASOKOLOV/Gtk3-ImageView-10
ASPOSE/AsposeCellsCloud-CellsApi-20.8
ASPOSE/AsposeCellsCloud-CellsApi-22.5
ASPOSE/AsposeDiagramCloud-DiagramApi-20.3.0
ASPOSE/AsposeThreeDCloud-ThreeDCloudApi-20.7.1
AUDREYT/Perl6-Pugs-6.2.13
AUDREYT/i18n-0.13
AUTRIJUS/Perl6-Pugs-6.0.12
AVAR/App-QuoteCC-0.01
AVAR/App-QuoteCC-0.10
AVAR/Template-JavaScript-0.01
AVENJ/Bot-Cobalt-DB-Term-0.001
AVENJ/IRC-Indexer-0.06
AWNCORP/Faker-0.04
AWNCORP/Validation-Class-6.05
AZAWAWI/Padre-Plugin-Perl6-0.71
AZAWAWI/Syntax-Highlight-Perl6-0.88
BARBIE/Acme-CPANAuthors-BackPAN-OneHundred-1.13
BARBIE/Acme-CPANAuthors-British-1.05
BARBIE/Acme-CPANAuthors-CPAN-OneHundred-1.15
BARBIE/Acme-CPANAuthors-InMemoriam-1.08
BARBIE/WWW-UsePerl-Journal-0.26
BAREFOOT/Method-Signatures-20170211
BBYRD/DBD-TreeData-0.90
BBYRD/Dist-Zilla-PluginBundle-Prereqs-0.93
BBYRD/MooX-Types-CLike-0.92
BBYRD/sanity-1.03
BCDE/Mojolicious-Plugin-BModel-0.09
BDEUTSCH/Positron-v0.1.3
BFITCH/AI-SimulatedAnnealing-1.02
BFITCH/Text-BSV-1.04
BFOZ/USB-Descriptor-4
BLUET/Algorithm-Bitonic-Sort-0.06
BLUET/Jaipo-0.23
BMA/Music-Abc-DT-0.01
BMORROW/Config-TinyDNS-1
BOBTFISH/Gitalist-0.000005
BOKUTIN/Jifty-Plugin-GoogleAnalytics-0.01
BOOK/Git-Repository-1.325
BOOK/perlsecret-1.017
BORISD/EBook-MOBI-0.72
BORISD/School-Code-Compare-0.007
BORISD/School-Code-Compare-0.101
BOUTROSLB/Shatterproof-0.14
BOWTIE/Padre-Plugin-Autodia-0.04
BOWTIE/Padre-Plugin-Cookbook-0.24
BOWTIE/Padre-Plugin-YAML-0.10
BRADH/Bison-0.05
BRADH/Piddy-0.02
BRAINBUZ/Vote-Count-2.01
BRAINTREE/Net-Braintree-0.28.0
BRAINTREE/Net-Braintree-0.30.0
BRENTDAX/Perl6-Parameters-0.03
BRENTDAX/Variable-Alias-0.01
BRIANC/App-Muter-0.003000
BROQ/Switch-Perlish-1.0.5
BRUNOV/Bio-Protease-1.112980
BTMCINNES/UMLS-Association-0.11
BZP/YAML-YAML2ADoc-0.1.0
CALDRIN/DBICx-Backend-Move-1.000010
CALID/ZMQ-FFI-0.10
CALID/ZMQ-FFI-0.19
CALID/ZMQ-FFI-1.02
CBAIL/Medical-Growth-NHANES_2000-1.10
CBOUVI/Distributed-Process-0.20
CDZWM/Net-Telnet-Huawei-0.0.5
CHEAKO/XML-Debian-ENetInterfaces-0.07
CHENRYN/NG-0.001
CHESNOKOV/RTx-FillTicketData-0.03
CHESNOKOV/Test-TCM-Role-API-0.05
CHILTS/SRS-EPP-Proxy-0.21
CHILTS/XML-Assert-0.03
CHIM/Plack-App-OpenVPN-Status-0.16
CHIPSOID/API-DirectAdmin
CHORNY/Switch-2.17
CHRISBR/Test-Mockify-1.3
CITRIN/Net-CIDR-ORTC-0.02
CJM/Media-LibMTP-API-0.04
CLIPLAND/Wrangler-2.15
CMS/Magrathea-API-v1.6.0
CMS/Mustache-Simple-v1.3.6
CMS/Phone-Number-v1.1.2
CNATION/Monkeywrench-1.0
COFFEE/Warnings-Version-0.003002
CONOR/HTML-TagCloud-Simple-0.03
CORNELIUS/AnyEvent-Cron-0.03
CORNELIUS/App-RepoSync-0.03
CORNELIUS/Plack-Middleware-OAuth-0.071
CORNELIUS/Plack-Middleware-OAuth-0.10
COWDAWG/RPG-Traveller-Starmap-0.500
CRUSOE/Template-Plugin-Filter-ANSIColor-0.0.3
CSJEWELL/Perl-Dist-WiX-1.500002
CTBROWN/Date-Transform-0.11
CXW/Data-Hopen-0.000015
CXW/Data-Hopen-0.000019
DADERUS/Array-CompareAndFilter-v1.100
DALINAUM/App-BackupTumblr-0.03
DAMI/Data-Domain-1.07
DAMI/Tree-Navigator-0.06
DBAURAIN/Bio-MUST-Apps-FortyTwo-0.213470
DBAURAIN/Bio-MUST-Drivers-0.210160
DBR/Acme-Schlong-0.001
DCANTRELL/Number-Phone-UK-DetailedLocations-1.5
DCONWAY/Acme-Crap-0.001002
DCONWAY/Dios-0.002012
DCONWAY/IO-Prompter-0.004015
DCONWAY/Keyword-Declare-0.001018
DCONWAY/Lexical-Failure-0.000007
DCONWAY/Lingua-EN-Inflexion-0.002007
DCONWAY/PPR-0.000028
DCONWAY/Perl6-Form-0.090
DCONWAY/Regexp-Debugger-0.002006
DCONWAY/Test-Effects-0.001005
DCONWAY/Test-Simpler-0.000007
DCONWAY/Var-Pairs-0.004001
DDUMONT/App-Cme-1.038
DEDMEDVED/TSQL-AST-0.04
DERF/App-Hashl-1.01
DERF/App-Icli-0.48
DERF/App-Raps2-0.54
DERF/Travel-Routing-DE-VRR-2.19
DERF/Travel-Status-DE-IRIS-1.65
DERF/Travel-Status-DE-URA-2.01
DERF/Travel-Status-DE-VRR-1.20
DEXTER/Exception-Base-0.2501
DFH/App-JobLog-1.042
DFH/App-Nag-0.002
DFH/TPath-1.007
DFH/TPath-Forester-Ref-0.004
DGHOLZ/App-Rssfilter-0.07
DGL/App-wmiirc-1.000
DGL/re-engine-RE2-0.14
DHOSS/Grimlock-0.10
DHOSS/Grimlock-0.11
DJERIUS/Hg-Lib-0.01
DJERIUS/Net-FTP-Path-Iter-0.06
DJERIUS/pkg-0.04
DMC/Net-Evernote-0.07
DMC/Net-Evernote-0.081
DMLLOYD/enum-fields-1.0
DOHERTY/App-perlhl-0.007
DOHERTY/Lingua-Boolean-0.008
DOMM/Blio-2.003
DOY/Try-0.03
DROLSKY/Silki-0.29
DRRHO/Graphics-DZI-0.05
DRRHO/Net-Async-WebService-lxd-0.03
DRRHO/RDF-AllegroGraph-Easy-0.08
DRRHO/TM-1.56
DRZIGMAN/WWW-LogicBoxes-0.1.0
DSIMONE/WebService-CastleIO-1.03
DSIMONE/WebService-ThreatStack-1.00
DUL/Hessian-Tiny-0.12
DWATSON/App-DDNS-Namecheap-0.014
DWATSON/App-DNS-Adblock-0.015
DWATSON/Net-DNS-Dynamic-Adfilter-0.075
DWHEELER/App-Sqitch-v1.2.1
DWHEELER/TAP-Parser-SourceHandler-pgTAP-3.35
EALLENIII/MooseX-Unique-0.005
EBRUNI/Search-QS-0.04
ECARROLL/DataExtract-FixedWidth-0.09
ECARROLL/PulseAudio-0.07
ECARROLL/URI-http-Dump-0.03
ECARROLL/nextgen-0.06
EHOOD/SGML-DTDParse-2.00
ELLIOTT/Net-Xero-0.44
ESUMMERS/MARC-Charset-0.6
ETHER/Devel-Declare-0.006022
ETHER/Try-Tiny-0.31
ETHER/lib-with-preamble-0.001003
EXODIST/Test2-Harness-1.000124
EXUSSUM/Test-Pockito-0.02
EXUSSUM/Voldemort-0.11
EXW/Wx-App-AnnualCal-0.92
FANGLY/Bio-Community-0.001004
FANGLY/Bio-Community-0.001008
FANTASMA/PDL-Dims-0.019
FANY/Device-Inverter-KOSTAL-PIKO-0.12
FARHAD/App-Taskflow-1.0
FGA/Zabbix-API-0.009
FLORA/Pigment-0.01
FLUFFY/Log-Info-2.00
FLUFFY/Params-Attr-1.00
FLUFFY/RRD-Daemon-1.01
FOTANGO/Template-TAL-0.91
FREDERICD/Koha-Contrib-Sudoc-2.38
FREW/Syntax-Keyword-Junction-0.003008
GAAL/App-Prolix-0.03
GABRIEL/API-Instagram-0.013
GAISSMAI/App-DNS-Zonewalk-0.05
GEEKLADY/MySQL-RunSQL-1.2
GETTY/Adam-0.91
GETTY/Text-Keywords-0.900
GFUJI/Dist-Maker-0.10
GHENRY/ZMQ-FFI-1.18
GIACOMONI/Metabolomics-Fragment-Annotation-0.6.6
GLBRUNE/Sim-OPT-0.669
GLEACH/Pod-HtmlEasy-v1.1.11
GLTS/Lingua-Deva-1.20
GPHAT/Dist-Zilla-Plugin-Version-Git-Flowish-0.09
GRAF/WebService-XING-0.001
GRAF/WebService-XING-0.030
GRAGORY/App-yajg-0.20
GRAY/WebService-Google-Reader-0.23
GRICHTER/Perl-LanguageServer-2.0.2
GRICHTER/Perl-LanguageServer-2.3.0
GROUSSE/Youri-Package-0.2.9
GRUBERT/Mir-FileHandler-0.05
GRUBERT/RestAPI-0.12
GUGOD/Doorman-0.10
GUGOD/Rubyish-0.32
GUGU/App-Pm2Port-0.29
HAARG/Parse-Keyword-0.09
HALKEYE/Games-Lacuna-Client-0.003
HANENKAMP/Yukki-0.140290
HAYAJO/Data-Petitcom-0.03
HEYTRAV/Hessian-Translator-1.06
HIMEWEN/Report_HTML_DB-0.1
HKOBA/YATT-0.0.10
HKOBA/YATT-Lite-0.101
HOBBESTIG/Net-Gandi-1.122180
HOEFLERB/JsonSQL-0.41
HOLLIE/Text-Cadenceparser-1.12
INGY/Alt-IO-All-new-0.04
INGY/Alt-IO-All-new-0.05
INGY/DJSON-0.0.8
INGY/JSYNC-0.25
INGY/Kwim-Plugin-badge-0.0.7
INGY/Lingy-0.0.2
INGY/Lingy-0.0.3
INGY/Pegex-0.75
INGY/Pegex-CSV-0.0.4
INGY/Pegex-Cmd-0.28
INGY/Pegex-Drinkup-0.0.2
INGY/Swim-Plugin-badge-0.1.8
INGY/Template-Toolkit-Simple-0.31
INGY/Test-Base-0.89
INGY/Test-Chunks-0.39
INGY/TestML-0.54
INGY/TestML1-0.57
INGY/Vroom-0.37
INGY/YAML-Full-0.0.1
INGY/YAML-Old-1.23
INTERMINE/Webservice-InterMine-0.9913
INTERMINE/Webservice-InterMine-1.0102
INTERMINE/Webservice-InterMine-1.0404
INTERMINE/Webservice-InterMine-1.0405
IOANNIS/Pg-Loader-0.20
IOANNIS/Pg-Loader-0.21
IOANNIS/Telephone-Mnemonic-US-0.07
IOANNIS/Test-Legal-0.02
IOANNIS/Test-Legal-0.10
IOANR/App-SimplenoteSync-0.2.1
IOANR/Crypt-PKCS11-Easy-0.180080
IOANR/Linux-Systemd-1.201600
IOANR/Net-LCDproc-0.104
IOANR/Parse-USDA-NNDB-0.1
IPENBURG/TeX-Hyphen-Pattern-v1.1.8
IRONCAMEL/Net-GraphSpace-0.0009
IRONCAMEL/Net-OpenStack-Compute-1.0900
IRONCAMEL/Net-OpenStack-Compute-1.1200
JALDHAR/DateTime-Calendar-Discordian-1.0
JAUDOUX/CracTools-1.251
JAUDOUX/digitagCT-1.01
JDDPAUSE/MarpaX-ESLIF-6.0.24
JDS/DBIx-Table-TestDataGenerator-0.003
JEFFOBER/TOML-Tiny-0.15
JETTERO/stockmonkey-2.9409
JGAZELEY/App-PhotoDB-0.04
JGAZELEY/App-PhotoDB-0.07
JIMMY/Lingua-PT-Capitalizer-0.001
JJORE/Runops-Movie-0.03
JJORE/Runops-Trace-0.14
JJORE/overload-eval-0.10
JKEGL/Marpa-R2-8.000000
JKRAMER/SQL-Beautify-0.04
JKUTEJ/Debian-Apt-PM-0.09
JKUTEJ/Test-Daily-0.02
JMASLAK/JTM-Boilerplate-2.211420
JMERELO/YAPC-Europe-UGR-0.9.1
JMGDOC/ODF-lpOD-1.109
JMGDOC/ODF-lpOD-1.126
JON/Reddit-0.30
JON/Reddit-0.30.03
JONALLEN/App-Cmd-Starter-0.02
JONALLEN/CPAN-Mini-Inject-REST-Client-0.02
JONALLEN/Perldoc-Server-0.10
JONALLEN/a2pdf-1.13
JOSEF/Ecma48-Util-0.01
JPFRICKER/Parse-GEDA-Gschem-v1.00
JQUELIN/Games-Pandemic-1.120510
JQUELIN/Games-RailRoad-1.101330
JQUELIN/Games-Risk-4.000
JRCOUNTS/Test-Approvals-v0.0.5
JROCKWAY/App-TemplateServer-0.04
JROCKWAY/Devel-InPackage-0.01
JROCKWAY/Package-FromData-0.01
JROCKWAY/ZeroMQ-Raw-0.01
JSF/Test-Expander-1.1.1
JSMITH/Dallycot-0.151630
JSTENZEL/Getopt-ArgvFile-1.11
JWB/Bio-Gonzales-0.0546
JWIED/Msql-Mysql-modules-1.2219
KEEDI/Acme-Gtk2-Ex-Builder-0.008
KEEDI/WebService-Yes24-0.100980
KHAMPTON/RDF-Helper-2.01
KOBOLDWIZ/Cobol-Compiler
KOBOLDWIZ/GFX-Enhancer
KOORCHIK/Mojolicious-Plugin-HTMLLint-0.06
KOORCHIK/Mojolicious-Plugin-ValidateTiny-0.17
KRUSHI/Astro-Montenbruck-1.26
KSTEPME/FusqlFS-0.001
KSTEPME/FusqlFS-0.004
KSTEPME/FusqlFS-0.005
KSTEPME/FusqlFS-0.007
KSTEPME/FusqlFS-0.009
KUERBIS/Term-Choose-1.754
LANCET/LPDS-0.02
LCOFFE/Throwable-Factory-Try-0.03
LDS/HTTPD-User-Manage-1.59
LDS/HTTPD-User-Manage-1.63
LDS/HTTPD-User-Manage-1.66
LEANDR/Email-IsEmail-3.04.8
LEMBARK/Exporter-Proxy-1.008002
LEMBARK/Parallel-Queue-v4.0.5
LEONT/Smart-Match-0.008
LEONT/SmartMatch-Sugar-0.05
LEONT/threads-lite-0.034
LEV/Basket-Calc-0.5
LEV/Daemonise-2.13
LEV/Store-CouchDB-4.3
LEV/Web-API-2.7
LIKHATSKI/Mojo-Run-0.3
LIKHATSKI/Mojolicious-Command-migration-0.17
LIKHATSKI/Mojolicious-Plugin-Sentry-0.11
LINKDD/Lemonldap-NG-Cli-0.2
LIOL/Telebot-0.01
LIOSHA/Thread-Pipeline-0.004
LNATION/MooX-Purple-0.19
LNATION/Moonshine-Bootstrap-0.03
LNATION/Moonshine-Element-0.12
LNATION/Moonshine-Test-0.16
LNATION/Thread-Queue-Any-Monitored-1.04
LTP/WWW-PIDS-0.03
LTP/WWW-PTV-0.06
LTP/WWW-PTV-0.07
MADZ/Data-Dmap-0.08
MAJENSEN/DBD-Neo4p-0.2001
MAJENSEN/REST-Neo4p-0.4003
MAMOD/Try-Catch-1.1.0
MANWAR/Debug-Client-0.31
MARCC/app-tables-0.4
MARCC/marc-mir-0.4
MARCC/marc-mir-template-0.1
MARCC/xml-tag-0.1
MARCEL/dip-1.17
MARKOV/XML-Compile-SOAP-2.38
MARKOV/XML-Compile-SOAP-3.27
MARKOV/XML-Compile-SOAP-Daemon-3.14
MARKW/FAIR-Data-0.41
MARKW/FAIR-Data-1.001
MAROS/Bitmask-Data-2.05
MAROS/Business-UPS-Tracking-1.13
MAROS/Mac-iPhoto-Exif-1.01
MAROS/MooseX-App-1.29
MAROS/MooseX-App-1.42
MASAKYST/Catalyst-Plugin-File-RotateLogs-0.06
MATEU/Mojito-0.25
MATHIAS/App-PTP-1.10
MATHIAS/OAuth-Consumer-0.03
MATHIAS/SQL-Exec-0.09
MATHIAS/SQL-Exec-0.10
MATHIAS/String-Replace-0.02
MATHIAS/Test-Subs-0.08
MATIU/SQL-Bibliosoph-2.55
MAUKE/Switch-Plain-0.0501
MCHE/Mojo-Pg-Che-0.856
MCHE/Mojolicious-Plugin-AssetPack-Che-2.106
MCHE/lib-remote-0.11
MEETTYA/Kaiten-Container-0.37
MELEZHIK/Outthentic-0.4.7
MGV/WWW-Search-Torrentz-0.002
MIKET/Rex-WebUI-0.01
MIKIHOSHI/Acme-PrettyCure-0.02
MIKIHOSHI/Smart-Options-0.051
MIKO/Data-Default-0.11
MIKO/Debug-ShowStuff-1.16
MILOVIDOV/Lingua-Translate-Yandex-0.03
MISHIN/FamilyTreeInfo-2.3.41
MITHALDU/Quiz-Flashcards-0.04
MJEVANS/DBD-ODBC-1.61
MJGARDNER/SVN-Simple-Hook-0.312
MJGARDNER/SVN-Tree-0.005
MKRULL/Ruby-VersionManager-0.003020
MKRULL/Ruby-VersionManager-0.004004
MLAWREN/Lock-Socket-0.0.6
MLAWREN/OptArgs2-0.0.11
MLAWREN/Sys-Cmd-0.85.4
MLEHMANN/AnyEvent-7.17
MLFISHER/pmtools-2.2.0
MNF/CSS-Prepare-v0.9.2.4
MNF/JavaScript-Prepare-v0.1
MOB/Forks-Super-0.97
MOZNION/Acme-AjiFry-0.08
MSCHWERN/Alien-SVN-v1.8.11.0
MSCHWERN/perl5i-v2.12.0
MSCHWERN/perl5i-v2.13.2
MSTPLBG/X11-XCB-0.19
MUGENKEN/Net-OpenVPN-TrayIcon-v0.2.2
MUGENKEN/Unicorn-Manager-0.006009
MUTANT/SRS-EPP-Proxy-0.22
MUTANT/XML-SRS-0.09
MVSJES/Google-RestApi-1.0.2
MWILHELMY/Config-Eggdrop-Userfile-0.01
NEMUX/Mojolicious-Plugin-Crypto-0.14
NEWELLC/OpusVL-AppKit-2.29
NICDOYE/WebService-IFConfig-Client-1.001
NICS/Catmandu-0.0102
NICS/Catmandu-0.04
NICS/Catmandu-0.0402
NICS/Catmandu-0.07
NICS/Catmandu-0.0902
NICS/Catmandu-1.2019
NIGELM/Broadworks-OCIP-0.08
NIGELM/Broadworks-OCIP-0.09
NORBU/Giovanni-0.9
NORBU/Giovanni-1.12
NORBU/Net-Saasu-0.2
NOTBENH/Acme-Given-Hash-0.007
NOUDARD/DBIx-Class-Result-Validation-0.17
NOUDARD/Dancer-Plugin-SporeDefinitionControl-0.18
NPEREZ/POE-Component-Jabber-3.00
NPEREZ/POE-Filter-XML-RPC-0.04
NTHYKIER/autodie-2.26
NUFFIN/Sub-SmartMatch-0.02
NYAAPA/ABNF-Grammar-0.08
OPI/Try-Tiny-Except-0.01
ORKUN/App-Virtualenv-2.07
ORKUN/App-cdnget-0.06
ORKUN/Term-ReadLine-Tiny-1.09
OSFAMERON/Data-SCORM-0.07
OVNTATAR/MongoHosting
PACMAN/Simple-Factory-0.09
PAVELSR/App-scanrdeps-0.02
PAVELSR/WWW-AzimuthAero-0.4
PEASWORTH/Finance-BitStamp-Socket-0.02
PENMA/Graph-Fast-0.02
PERIGRIN/Adam-0.09
PERLANCAR/App-AcmeCpanlists-0.09
PERLANCAR/App-CLITestUtils-0.002
PERLANCAR/App-CPANURLUtils-0.02
PERLANCAR/App-CSelUtils-0.088
PERLANCAR/App-CdUtils-0.005
PERLANCAR/App-CommonMarkUtils-0.02
PERLANCAR/App-ConvertLogAnyToLogGer-0.002
PERLANCAR/App-CreateRandomFile-0.02
PERLANCAR/App-DBIUtils-0.001
PERLANCAR/App-DataSectionSeekableUtils-0.02
PERLANCAR/App-DisplayResolutionUtils-0.003
PERLANCAR/App-DistUtils-0.151
PERLANCAR/App-DistroWatchUtils-0.05
PERLANCAR/App-DumpOperaHistory-0.001
PERLANCAR/App-DumpPERLANCARSampleTree-0.003
PERLANCAR/App-DzilUtils-0.11
PERLANCAR/App-ExecIf-0.02
PERLANCAR/App-ExtractCPANModulesFromHTML-0.01
PERLANCAR/App-FormatCPANChanges-PERLANCAR-0.002
PERLANCAR/App-GamesWordlist-0.16
PERLANCAR/App-GenPericmdCompleterScript-0.123
PERLANCAR/App-GetoptLongDescriptiveUtils-0.001
PERLANCAR/App-GetoptLongMoreUtils-0.001
PERLANCAR/App-GetoptLongSubcommandUtils-0.002
PERLANCAR/App-GetoptStdUtils-0.001
PERLANCAR/App-IPUtils-0.001
PERLANCAR/App-LinguaENUtils-0.05
PERLANCAR/App-LinguaIDUtils-0.02
PERLANCAR/App-LinguaSUUtils-0.01
PERLANCAR/App-ListAndroidReleases-0.01
PERLANCAR/App-ListCentosReleases-0.01
PERLANCAR/App-ListLinuxmintReleases-0.01
PERLANCAR/App-ListRedhatReleases-0.01
PERLANCAR/App-ListSoftwareLicenses-0.07
PERLANCAR/App-ListUbuntuReleases-0.06
PERLANCAR/App-ManUtils-0.001
PERLANCAR/App-MarkdownUtils-0.02
PERLANCAR/App-ModulePatchUtils-0.001
PERLANCAR/App-OrgUtils-0.482
PERLANCAR/App-PMUtils-0.738
PERLANCAR/App-PPH21Utils-0.03
PERLANCAR/App-ParseNetstat-0.14
PERLANCAR/App-PerlbrewUtils-0.04
PERLANCAR/App-PrettyRes-0.03
PERLANCAR/App-PrimesPericmd-0.001
PERLANCAR/App-ReleaseUtils-0.002
PERLANCAR/App-SerializeUtils-0.165
PERLANCAR/App-ShellCompleter-CpanUpload-0.05
PERLANCAR/App-ShellCompleter-cpanm-0.211
PERLANCAR/App-ShellCompleter-emacs-0.04
PERLANCAR/App-ShellCompleter-pause-0.001
PERLANCAR/App-ShellUtils-0.001
PERLANCAR/App-ShowPERLANCARSampleHTMLTree-0.002
PERLANCAR/App-TOMLUtils-0.001
PERLANCAR/App-WHMCSUtils-0.012
PERLANCAR/App-WeaverUtils-0.05
PERLANCAR/App-after-0.04
PERLANCAR/App-cal-idn-0.136
PERLANCAR/App-calx-0.005
PERLANCAR/App-chalk-0.04
PERLANCAR/App-cpanm-script-0.002
PERLANCAR/App-depak-0.585
PERLANCAR/App-depakable-0.002
PERLANCAR/App-dux-1.540
PERLANCAR/App-errnos-0.02
PERLANCAR/App-eta2zero-0.03
PERLANCAR/App-genlines-0.003
PERLANCAR/App-hr-Lite-0.01
PERLANCAR/App-jpath-0.04
PERLANCAR/App-lcpan-1.070
PERLANCAR/App-mimic-0.01
PERLANCAR/App-norepeat-0.05
PERLANCAR/App-numspeed-0.001
PERLANCAR/App-osnames-0.10
PERLANCAR/App-plstrace-0.06
PERLANCAR/App-pretty-0.05
PERLANCAR/App-progpatcher-0.002
PERLANCAR/App-rimetadb-0.225
PERLANCAR/App-shcompgen-0.322
PERLANCAR/App-short-0.14
PERLANCAR/App-smtpstatus-0.07
PERLANCAR/App-tabify-0.01
PERLANCAR/App-tailswitch-0.001
PERLANCAR/App-td-0.105
PERLANCAR/App-toposort-0.001
PERLANCAR/App-tracepm-0.230
PERLANCAR/App-trash-u-0.20
PERLANCAR/App-unicomb-0.001
PERLANCAR/App-wp-xmlrpc-0.003
PERLANCAR/Bencher-BPM-0.002
PERLANCAR/Bencher-Tiny-0.003
PERLANCAR/Calendar-Indonesia-Holiday-0.346
PERLANCAR/Carp-Always-SyntaxHighlightSource-0.03
PERLANCAR/Config-Apachish-Reader-0.03
PERLANCAR/DBIx-FunctionalAPI-0.09
PERLANCAR/Data-Format-Pretty-Console-0.391
PERLANCAR/Data-Unixish-1.572
PERLANCAR/DateTime-Format-Alami-0.16
PERLANCAR/Desktop-Detect-0.06
PERLANCAR/Dir-Write-Rotate-0.004
PERLANCAR/Dist-Zilla-Plugin-Acme-CPANModules-0.005
PERLANCAR/Dist-Zilla-Plugin-Acme-CPANModules-Blacklist-0.001
PERLANCAR/Dist-Zilla-Plugin-Bencher-Scenario-0.171
PERLANCAR/Dist-Zilla-Plugin-GenPericmdScript-0.424
PERLANCAR/Dist-Zilla-Plugin-Lump-0.10
PERLANCAR/Dist-Zilla-Plugin-Module-Features-0.005
PERLANCAR/Dist-Zilla-Plugin-OSPrereqs-POSIX-0.01
PERLANCAR/Dist-Zilla-Plugin-OSPrereqs-Unix-0.01
PERLANCAR/Dist-Zilla-Plugin-PERLANCAR-CheckDepDists-0.06
PERLANCAR/Dist-Zilla-Plugin-Perinci-CmdLine-0.002
PERLANCAR/Dist-Zilla-Plugin-RenderTemplate-0.01
PERLANCAR/Dist-Zilla-Plugin-Rinci-AbstractFromMeta-0.10
PERLANCAR/Dist-Zilla-Plugin-Rinci-Wrap-0.13
PERLANCAR/Dist-Zilla-Plugin-perlmv-0.002
PERLANCAR/File-RsyBak-Unpacked-0.29
PERLANCAR/Games-ArrangeNumber-0.05
PERLANCAR/Games-Hangman-0.063
PERLANCAR/Games-Word-Guess-0.091
PERLANCAR/Getopt-Long-EvenLess-0.112
PERLANCAR/Getopt-Long-Less-0.090
PERLANCAR/Git-Bunch-0.629
PERLANCAR/IO-Prompt-I18N-0.80
PERLANCAR/Ledger-Parser-0.06
PERLANCAR/Locale-ID-GuessGender-FromFirstName-0.06
PERLANCAR/Log-ger-For-Class-0.005
PERLANCAR/Module-CPANfile-FromDistINI-0.001
PERLANCAR/Module-CheckVersion-0.08
PERLANCAR/Module-FatPack-0.182
PERLANCAR/Module-XSOrPP-0.11
PERLANCAR/Org-Parser-0.557
PERLANCAR/Org-Parser-0.558
PERLANCAR/Org-To-HTML-0.235
PERLANCAR/Perinci-Access-HTTP-Client-0.24
PERLANCAR/Perinci-Access-Perl-0.897
PERLANCAR/Perinci-CmdLine-Classic-1.816
PERLANCAR/Perinci-CmdLine-Classic-Examples-0.03
PERLANCAR/Perinci-CmdLine-Easy-1.18
PERLANCAR/Perinci-CmdLine-POD-0.027
PERLANCAR/Perinci-Examples-0.823
PERLANCAR/Perinci-Examples-Bin-Any-ArgsAs-0.01
PERLANCAR/Perinci-Examples-Bin-Any-ResultNaked-0.01
PERLANCAR/Perinci-Examples-Bin-Inline-0.01
PERLANCAR/Perinci-Import-0.03
PERLANCAR/Perinci-Sub-DepChecker-0.125
PERLANCAR/Perinci-Sub-Gen-AccessTable-0.587
PERLANCAR/Perinci-Sub-Gen-AccessTable-DBI-0.18
PERLANCAR/Perinci-Sub-Wrapper-0.852
PERLANCAR/Perinci-To-Doc-0.879
PERLANCAR/Perinci-Tx-Manager-0.57
PERLANCAR/Perinci-Use-0.07
PERLANCAR/Perl-Stripper-0.10
PERLANCAR/Pipe-Find-0.04
PERLANCAR/Pod-Weaver-Section-Source-DefaultGitHub-0.07
PERLANCAR/Proc-Find-0.051
PERLANCAR/SQL-Schema-Versioned-0.239
PERLANCAR/Setup-Unix-User-0.14
PERLANCAR/Software-Release-Watch-0.05
PERLANCAR/Sub-Iterator-0.01
PERLANCAR/Term-Detect-Software-0.223
PERLANCAR/Text-ANSITable-0.608
PERLANCAR/Unix-Passwd-File-0.251
PERLANCAR/WWW-PAUSE-Simple-0.452
PETAMEM/Lingua-POL-Numbers-0.135
PEVANS/App-Devel-MAT-Explorer-GTK-0.06
PEVANS/Net-Async-FTP-0.08
PEVANS/Term-TermKey-0.17
PEVANS/Tickit-Console-0.10
PEVANS/circle-fe-term-0.173170
PHIZ/File-Catalog-0.003
PJCJ/Devel-Cover-1.38
PJF/WebService-Beeminder-0.003
PLAVEN/Padre-1.00
PMB/Sentry-SDK-1.3.0
PMPERRY/PDF-Builder-3.023
POWERMAN/Async-Defer-0.0.3
POWERMAN/Async-Defer-v1.0.1
PRBRENAN/DBM-Deep-Blue-1.01
PRBRENAN/Tree-Ops-20201030
PREACTION/Git-ReleaseRepo-0.006
PRO/Net-DirectConnect-0.07
PRO/Net-DirectConnect-0.10
PRO/Net-DirectConnect-0.14
PROBST/Akamai-Open-DiagnosticTools-0.02
PSHANGOV/MooseX-Params-0.004
PSHANGOV/MooseX-Params-0.010
PTERJAN/Youri-Package-RPM-Updater-0.6.3
PWBENNETT/Net-IPAddress-Util-5.001
QIUHW/Statistics-embedR-v0.10.1
RADCLIFF/Apache-PSP-1.00
RANDERSON/HTTP-WebTest-1.02
RATCLIFFE/Graphics-TIFF-19
RATCLIFFE/Image-Sane-5
RBO/Excel-Template-0.34
REHSACK/Net-Radio-Location-SUPL-Test-0.001
REHSACK/Net-Radio-Modem-0.002
REHSACK/Net-Radio-oFono-0.001
REVMISCHA/MooseX-Storage-DBIC-0.01
RGARCIA/Runops-Switch-0.04
RHOELZ/App-TracksBot-0.01
RINGERC/RT-Extension-SMSNotify-1.04
RIVOTTI/Sidekick-Check-0.0.1
RIZEN/Chat-iFly-0.0100
RIZEN/SimpleDB-Class-1.0503
RJBS/MRO-Magic-0.100001
RJBS/Number-Tolerant-1.709
RKINYON/Class-LazyLoad-0.04
RKITOVER/Catalyst-Controller-WrapCGI-0.038
RKITOVER/Dist-Zilla-PluginBundle-AVAR-0.32
RKRIMEN/Scalar-MoreUtils-0.02
RLANG/Web-AssetLib-0.042
RLANG/Web-AssetLib-OutputEngine-S3-0.042
RODRIGO/Sub-Go-0.01
ROMM/Net-SharePoint-Basic-0.11
ROMM/Sport-Analytics-NHL-1.53
RUBATTEL/DBIx-Class-LookupColumn-0.10
SABECK/Data-SPath-0.0004
SANKO/Acme-CPANAuthors-Acme-CPANAuthors-Authors-v1.0.0
SANKO/AnyEvent-MSN-0.002
SANKO/SDL2-FFI-0.08
SAPER/Acme-CPANAuthors-French-0.09
SAPER/RackMan-1.18
SAPER/RackMan-1.19
SAPER/SNMP-Extension-PassPersist-0.07
SAPER/Schema-RackTables-1.01
SAPER/Win32-Mock-0.05
SCHIECHEO/Getopt-O2-v1.1.0
SCHIECHEO/SQL-QueryBuilder-OO-0.2.6
SCHWIGON/App-Bootstrap-Perl-0.18
SCHWIGON/Benchmark-Perl-Formance-Analyzer-0.009
SCHWIGON/Benchmark-Perl-Formance-Cargo-0.07
SCHWIGON/BenchmarkAnything-Storage-Frontend-HTTP-0.012
SCHWIGON/Data-DPath-0.58
SEBKIRCHE/MarpaX-Languages-PowerBuilder-0.01
SHARYANTO/Data-Dump-Partial-0.05
SHAY/libnet-3.14
SHELLING/App-LDAP-0.1.2
SHELLING/Namespace-Dispatch-0.07
SHENWEI/RNA-HairpinFigure-0.141212
SIFUKURT/File-Butler-v4.0.0
SILLYMOOS/Nginx-FastCGI-Cache-0.010
SILLYMOOS/WWW-betfair-1.03
SIMCOP/App-EvalServerAdvanced-Protocol-0.105
SIMON/Apache-AuthzUnix-0.02
SKYEND/Markdown-Foswiki-0.04
SMASH/Biblio-Thesaurus-ModRewrite-0.03
SONGMU/Plack-Middleware-Auth-QueryString-0.02
SOREAR/STD-20101111
SPIDB/Net-ext-1.011
SPROUT/DBM-Deep-1.0016
SPROUT/DBM-Deep-2.0016
SPROUT/HTML-DOM-0.058
SPROUT/Tie-Util-0.04
SPROUT/WWW-Scripter-0.032
SSQQ/Mylisp-3.00
SSQQ/Spp-2.03
STEVENL/Test-Magpie-0.11
STEVENL/Test-Mocha-0.67
STODGHIL/SOAP-Clean-0.02
STRANGE/Locale-CLDR-v0.34.1
STUIFZAND/App-DoubleUp-0.4.2
SUKRIA/Dancer-1.150
SULLR/App-HTTP_Proxy_IMP-0.957
SULLR/App-HTTP_Proxy_IMP-0.958
SULLR/IO-Socket-SSL-2.074
SULLR/Mail-DMARC-Iterator-0.014
SULLR/Net-IMP-0.4
SULLR/Net-IMP-0.52
SULLR/Net-IMP-0.56
SULLR/Net-IMP-0.620
SULLR/Net-IMP-0.635
SULLR/Net-IMP-HTTP-0.521
SULLR/Net-IMP-HTTP-0.523
SULLR/Net-Inspect-0.22
SULLR/Net-SSLGlue-1.053
SULLR/Net-SSLGlue-1.058
SYP/AnyEvent-Net-Curl-Queued-0.049
SYP/Test-HTTP-AnyEvent-Server-0.013
SYP/re-engine-TRE-0.09
TAPPER/Tapper-CLI-5.0.7
TAPPER/Tapper-Installer-5.0.1
TAPPER/Tapper-MCP-5.0.8
TAPPER/Tapper-Reports-Web-5.0.15
TAPPER/Tapper-Test-5.0.0
TAPPER/Tapper-TestSuite-HWTrack-4.1.1
TARAS/Smartcat-Client-0.0.3
TBONE/HTML-Seamstress-3.0
TBONE/HTML-Seamstress-6.112830
TCONST/Expense-Tracker-0.008
TEAM/EntityModel-0.102
TEAM/TAP-Formatter-Event-0.001
TEAM/Tickit-Widget-Table-0.101
TECHMAN/App-EventStreamr-0.5
TECHMAN/WebService-Strava-0.06
TINITA/Mo-0.40
TINITA/YAML-1.30
TJS/Game-Life-Infinite-Board-0.07
TMILLER/App-Sandy-0.18
TMILLER/App-SimulateReads-0.10
TMILLER/App-SimulateReads-0.13
TMILLER/App-SimulateReads-0.14
TMILLER/App-SimulateReads-0.15
TMILLER/App-SimulateReads-0.16
TMINNEY/App-SFDC-Metadata-0.21
TMURRAY/Device-WebIO-0.003
TMURRAY/Device-WebIO-0.022
TOBYINK/HTML-Inject-0.004
TOBYINK/Moops-0.038
TOBYINK/MooseX-hasn-t-0.003
TOBYINK/RDF-RDB2RDF-0.007
TOBYINK/RDF-RDFa-Parser-1.097
TOBYINK/Scalar-Does-0.203
TOBYINK/Smart-Dispatch-0.006
TOBYINK/Type-Tiny-1.012005
TOBYINK/WWW-DataWiki-0.001
TOBYINK/lexical-underscore-0.004
TODDR/autodie-2.34
TOKUHIROM/Language-Kemuri-0.07
TOKUHIROM/Moxy-0.70
TOKUHIROM/Seis-0.12
TOMC/Lingua-EN-BioLemmatizer-1.002
TPEDERSE/WebService-UMLSKS-Similarity-0.23
TSC/App-Module-Template-0.11
TZADIKV/Encode-DosHebrew-0.51
UKAUTZ/Mail-Decency-0.1.6
UNERA/DBIx-DR-0.04
VANAMBURG/VANAMBURG-Magic-0.03
VANAMBURG/VANAMBURG-Magic-0.04
VANSTYN/Rapi-Fs-1.105
VANSTYN/RapidApp-0.99333
VIKAS/App-financeta-0.10
VIKAS/Parse-SAMGov-0.106
VOJ/Catmandu-PICA-0.03
VOJ/PICA-Modification-0.16
VOLKENING/MS-0.207002
WBRASWELL/RPerl-2.450000
WBRASWELL/RPerl-3.200000
WBRASWELL/RPerl-7.000000
WOLDRICH/App-colorcoke-0.430
WOLDRICH/App-pimpd-0.348
WOLDRICH/App-pimpd-0.350
WOLDRICH/App-ttycolor-0.20
WOLDRICH/Term-ExtendedColor-Xresources-Colorscheme-0.018
WOLDRICH/Xorg-XLFD-0.134
WORTHMINE/Text-vCard-Precisely-0.28
WWOLF/App-Notes-0.013
WWOLF/App-Sass-0.001
XANNI/Mojolicious-Plugin-ErrorTracking-Sentry-1.1.0
XIONG/Error-Base-v1.0.2
XIONG/Test-Ranger-v0.0.4
YANICK/Git-CPAN-Patch-2.5.0
YANICK/MsgPack-RPC-2.0.3
YANICK/Perl-Achievements-0.4.0
YANICK/Pod-Knit-0.0.1
YANICK/Pollux-0.0.2
YANICK/Term-Caca-1.2.0
YANICK/Term-Caca-3.1.0
YANICK/XML-XSS-0.3.5
YSASAKI/Tweet-ToDelicious-0.08
ZBY/AI-Classifier-0.03
ZDM/Pcore-v0.139.0
ZENOG/Padre-Plugin-Vi-0.23
ZINIGOR/Eve-0.06
ZMUGHAL/Devel-IPerl-0.011
ZMUGHAL/Image-Leptonica-0.04
                Distros: 40704
Distros with violations: 842
 Files: with violations: 1568
